<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/freccia"
            android:title="Share"
            app:showAsAction="always|never" />
        <item
            android:icon="@drawable/alert"
            android:title="Edit"
            app:showAsAction="always" />
    </menu>
