<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dati_personali"
        android:icon="@drawable/baseline_person_24"
        android:title="Profilo" />

    <item
        android:id="@+id/sicurezza"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Sicurezza" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="Chat" />

</menu>