<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lights.LightsActivity">

        <GridLayout
            android:id="@+id/lightsLayout"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="122dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="72dp"
                    android:clickable="true"
                    android:onClick="SwitchOnCucina1"
                    android:src="@drawable/baseline_emoji_objects_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription=""/>

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="122dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="72dp"
                    android:clickable="true"
                    android:onClick="SwitchOnCucina2"
                    android:src="@drawable/baseline_emoji_objects_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription=""/>

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="122dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="72dp"
                    android:clickable="true"
                    android:onClick="SwitchOnCucina3"
                    android:src="@drawable/baseline_emoji_objects_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription=""/>

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="122dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="72dp"
                    android:clickable="true"
                    android:onClick="SwitchOnCucina4"
                    android:src="@drawable/baseline_emoji_objects_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription=""/>
        </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>