<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-68dp"
    tools:layout_editor_absoluteY="-332dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="368dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup">

        <DatePicker
            android:id="@+id/init_time"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/last_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />

        <DatePicker
            android:id="@+id/last_time"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/init_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Data Inizio"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/init_time"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Data Fine"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/last_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart">

        <com.google.android.material.chip.Chip
            android:id="@+id/temp_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:checkable="true"
            android:checked="false"
            android:text="temp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/co2_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:checkable="true"
            android:checked="true"
            android:text="Co2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lux_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:checkable="true"
            android:checked="false"
            android:text="lux" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textAlignment="center"
        android:textColor="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="101dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="Temperature"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/tempMin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Co2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/co2Min"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/tempMin"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintBottom_toBottomOf="@+id/tempMax"
            app:layout_constraintEnd_toStartOf="@+id/tempMax"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/tempMax" />

        <TextView
            android:id="@+id/tempMax"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintBottom_toBottomOf="@+id/tempMedia"
            app:layout_constraintEnd_toStartOf="@+id/tempMedia"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tempMin"
            app:layout_constraintTop_toTopOf="@+id/tempMedia" />

        <TextView
            android:id="@+id/tempMedia"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintBottom_toTopOf="@+id/luxMedia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tempMax"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="46dp"
            android:layout_height="13dp"
            android:layout_marginStart="30dp"
            android:text="Min"
            app:layout_constraintBottom_toTopOf="@+id/tempMin"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/co2Min"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/co2Max"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/co2Max"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintBottom_toBottomOf="@+id/co2Min"
            app:layout_constraintEnd_toStartOf="@+id/co2Media"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/co2Min"
            app:layout_constraintTop_toTopOf="@+id/co2Min" />

        <TextView
            android:id="@+id/luxMedia"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintBottom_toTopOf="@+id/co2Media"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/luxMax"
            app:layout_constraintTop_toBottomOf="@+id/tempMedia"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Lux"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/luxMin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/luxMin"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintBottom_toTopOf="@+id/co2Min"
            app:layout_constraintEnd_toStartOf="@+id/luxMax"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/tempMin"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/luxMax"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintBottom_toTopOf="@+id/co2Max"
            app:layout_constraintEnd_toStartOf="@+id/luxMedia"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/luxMin"
            app:layout_constraintTop_toBottomOf="@+id/tempMax"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/co2Media"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintBottom_toBottomOf="@+id/co2Max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/co2Max"
            app:layout_constraintTop_toTopOf="@+id/co2Max" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>