<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_theme"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

   <EditText
       android:id="@+id/password"
       android:layout_width="214dp"
       android:layout_height="56dp"
       android:layout_marginBottom="628dp"
       android:ems="10"
       android:hint="Inserisci nuova password"
       android:textColor="#FFFFFF"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.458"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/textView_indirizzo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="296dp"
       android:text="INDIRIZZO:"
       android:textColor="#FFFFFF"
       android:textSize="16sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.491"
       app:layout_constraintStart_toStartOf="parent" />

   <EditText
       android:id="@+id/cognome"
       android:layout_width="214dp"
       android:layout_height="56dp"
       android:layout_marginBottom="340dp"
       android:ems="10"
       android:hint="Inserisci nuovo cognome"
       android:textColor="#FFFFFF"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.495"
       app:layout_constraintStart_toStartOf="parent" />

   <EditText
       android:id="@+id/email"
       android:layout_width="214dp"
       android:layout_height="56dp"
       android:layout_marginBottom="144dp"
       android:ems="10"
       android:hint="Inserisci nuova email"
       android:inputType="textEmailAddress"
       android:textColor="#FFFFFF"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.495"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/textView_email"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="204dp"
       android:text="EMAIL:"
       android:textColor="#FFFFFF"
       android:textSize="16sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.496"
       app:layout_constraintStart_toStartOf="parent" />

   <Spinner
       android:id="@+id/home"
       android:layout_width="122dp"
       android:layout_height="27dp"
       android:layout_marginBottom="548dp"
       android:hint="Scegli la casa da controllare"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.49"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/textView_nome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="484dp"
       android:text="NOME:"
       android:textColor="#FFFFFF"
       android:textSize="16sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.494"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/textView_password"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="696dp"
       android:text="PASSWORD:"
       android:textColor="#FFFFFF"
       android:textSize="16sp"
       app:layout_constraintBottom_toBottomOf="parent"

       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/button_Aggiorna"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="48dp"
       android:backgroundTint="#160244"
       android:text="AGGIORNA"
       android:textColor="#ffffff"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       tools:clickable="true"></Button>

   <EditText
       android:id="@+id/indirizzo"
       android:layout_width="214dp"
       android:layout_height="56dp"
       android:layout_marginBottom="240dp"
       android:ems="10"
       android:hint="Inserisci nuovo indirizzo"
       android:textColor="#FFFFFF"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <EditText
       android:id="@+id/FirstNameEditText"
       android:layout_width="214dp"
       android:layout_height="56dp"
       android:layout_marginBottom="428dp"
       android:ems="10"
       android:hint="Inserisci nuovo nome"
       android:inputType="textEmailAddress"
       android:textColor="#FFFFFF"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/textView_cognome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="396dp"
       android:text="COGNOME:"
       android:textColor="#FFFFFF"
       android:textSize="16sp"
       app:layout_constraintBottom_toBottomOf="parent"

       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>