<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="impostazionibinding"
            type="com.example.domotik.ui.notifications.Impostazioni" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notifications.Impostazioni">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#59C227">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="158dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/baseline_person_24"
                    app:layout_constraintBottom_toTopOf="@+id/username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="24dp"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="407dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="280dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username">

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/dark_blue"
                        android:text="LOGOUT"
                        android:textColor="@color/app_theme"
                        android:textSize="20dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </FrameLayout>
</layout>
